<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>Tesla way</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>

.container{
    font-family: Inter;
}

.button-container {
    display: flex;
}

.descr {
    color: rgba(0, 0, 0, 0.50)
}

.Edit {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."
    ". . ."
    "Edit_button Edit_button ."; 
  grid-area: Edit; 
}

.myButton-cancel {
    box-shadow: 0px 0px 0px 0px #ffffff;
    background-color:rgba(253, 151, 151, 0.5);
    border-radius:28px;
    display:inline-block;
    cursor:pointer;
    color:#ffebeb;
    font-family: Inter;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    text-shadow:0px 1px 0px #d6d6d6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myButton-cancel:hover {
	background-color:#cccccc;
}

.myButton-cancel:active {
	position:relative;
	top:1px;
}

.Edit_button { grid-area: Edit_button; }

.myButton {
    box-shadow: 0px 0px 0px 0px #ffffff;
    background-color:#000000;
    border-radius:28px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family: Inter;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    text-shadow:0px 1px 0px #d6d6d6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myButton:hover {
	background-color:#cccccc;
}

.myButton:active {
	position:relative;
	top:1px;
}

input[type=text] {
  width: 100%;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
}

</style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: Inter;">
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse" id="navbarNav" style="font-family: Inter;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./">Ride planner</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/my_profile">My profile</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="Edit_profile">
          <div style="text-align: center; justify-content: center; font-weight: 600; font-size: 20px;padding-top: 10px;">Edit your profile</div>
          <form  method="POST" action="/edit_profile">
            <div class="Edit_profile_fields">
                <div class="User_info_fields">
                    <div class="descr">Name</div>
                    <input class="Name_input" name="name" id="name" type="text"></input>
                    <div class="descr">Adress</div>
                    <input class="Adress_input" name="adress" id="adress" type="text"></input>
                </div>
                <div class="Model_info_fields">
                    <div class="descr">Brand</div>
                    <input class="Brand_input" name="brand" id="brand" type="text"></input>
                    <div class="descr">Model</div>
                    <input class="Model_input" name="model" id="model" type="text"></input>
                </div>
                <div class="Vehicle_details_fields">
                    <div class="descr">Acceleration</div>
                    <input class="Acceleration_input" name="acceleration" id="acceleration" type="text"></input>
                    <div class="descr">Supercharging</div>
                    <input class="Supercharging_input" name="supercharging" id="supercharging" type="text"></input>
                    <div class="descr">Range</div>
                    <input class="Range_input" name="range" id="range" type="text"></input>
                    <div class="descr">Charging Speed</div>
                    <input class="Charging_speed_input" name="charging_speed" id="charging_speed" type="text"></input>
                </div>
            </div>
            <div class="button-container">
                <a class="myButton-cancel" style="width: 98px; height: 36px; align-items: center; text-align: center; color: rgb(255, 255, 255); font-size: 15px; font-family: Inter; font-weight: 600;" href="/my_profile">Cancel</a>
                <button class="Edit, Plan, myButton" type="submit" id="applyButton" style="width: 98px; height: 36px; text-align: center; color: rgb(255, 255, 255); font-size: 15px; font-family: Inter; font-weight: 600; word-wrap: break-word;">Apply</button>
            </div>
          </form>
        </div>
      </div>
</body>
</html>