<!DOCTYPE html>
<html>
<head>
    <title>Tesla way</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<style>

.body {
  font-family: Inter;
}

.results_container {
    display: flex;
    justify-content: space-between;
    font-family: Inter;
}

.block {
    width: 70%; /* Adjust the width as needed */
}
  

.container {
  display: grid; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 3px 3px; 
  grid-template-areas: 
    "From Place1 To Place2 Plan"; 
  width: 210px; 
  height: 100px;
  font-family: Inter;
}

.From { grid-area: From; }

.Place1 { grid-area: Place1; }

.To { grid-area: To; }

.Place2 { grid-area: Place2; }

.Plan { grid-area: Plan; }

.myButton {
  box-shadow: 0px 0px 0px 0px #3dc21b;
  background-color:#000000;
  border-radius:28px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myButton:hover {
	background-color:#bebebe;
}

.myButton:active {
	position:relative;
	top:1px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.error-message {
    color: #ff0000; /* Red color for error text */
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
}

.available-places {
  text-align: left;
  font-family: Inter;
  font-weight: bold;
  color:#b2b2b2;
  padding-left: 3%;
}

.results {
  border-radius: 20px;
  border: 3px solid rgba(0, 0, 0, 0.3);
  width: 90%;
}

</style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: Inter;">
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse" id="navbarNav" style="font-family: Inter;">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./">Ride planner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/my_profile">My profile</a>
            </li>
          </ul>
        </div>
      </nav>
      {% block widget %}
        <div class="container">
          <form  method="POST" action="/process_data">
            <label class="From" style="width: 110px; height: 30px; left: 127px; top: 76px; position: absolute; color: black; font-size: 15px; font-family: Inter; font-weight: 600; word-wrap: break-word">From</label>
            <input class="Place1" type="text" name="start" id="start" style="width: 152px; height: 30px; left: 191px; top: 66px; position: absolute; "></input>
            <label class="To" style="width: 65px; height: 33px; left: 395px; top: 77px; position: absolute; color: black; font-size: 15px; font-family: Inter; font-weight: 600; word-wrap: break-word">To</label>
            <input class="Place2" type="text" name="destination" id="destination" style="width: 152px; height: 30px; left: 427px; top: 66px; position: absolute; "></input>
            <button class="Plan, myButton" type="submit" data-toggle="modal" data-target="#exampleModalCenter" style="width: 98px; height: 36px; left: 640px; top: 70px;position: absolute; text-align: center; color: rgb(255, 255, 255); font-size: 15px; font-family: Inter; font-weight: 600; word-wrap: break-word;">Plan</button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static">
              <div class="modal-dialog modal-dialog-centered" role="document" data-backdrop="static">
                <div class="modal-content" data-backdrop="static">
                  <div class="modal-header" data-backdrop="static">
                    <h5 class="modal-title" id="exampleModalLongTitle">Planning in progress</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Please do not close this window and wait for planning process to finish...
                    <br>
                    <br>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      {% endblock %}
      <div>
        <p class="error-message">{{ error_message }}</p>
      </div>
      <div class="results_container">
        <div class="block" style="align-items: center; justify-content: center; text-align: center;">
          {% block plot %}
          <div>
            <div >
              <img src="{{ url_for('static', filename=map_path) }}" alt="User Image" style=" border-radius: 20px; border: 3px solid rgba(0, 0, 0, 0.3); padding: 5%;">
            </div>
          </div>
          {% endblock %}
        </div>
        <div class="block">
          {% block content %}{% endblock %}
        </div>
      </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>